<html>
<head>
    <style>
        html, body {
  
margin
: 0;
  
padding
: 0;
}
.background {
position: absolute;
background-color:red;
display
:
 block
;
  
top
: 0;
  
left
: 0;
  
z-index
: 0;
}
    </style>
</head>
<body>
<canvas class="background"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"
></script>
<script type="text/javascript">
    window.onload= function() {
  Particles.init
({
    selector: 
'.background'
  });
};
</script>
</body>
</html>